<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>31.1.0</version>
	</parent>

	<groupId>com.bitplane</groupId>
	<artifactId>imglib2-imaris-bridge</artifactId>
	<version>9.7.2.0-SNAPSHOT</version>

	<name>imglib2-imaris-bridge</name>
	<description>Expose the Imaris XT interface as an ImageJ2 service backed by ImgLib2.</description>
	<url>https://github.com/imaris/imglib2-imaris-bridge</url>
	<inceptionYear>2019</inceptionYear>
	<organization>
		<name>Imaris</name>
		<url>https://github.com/imaris/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<developers>
		<developer>
			<id>tpietzsch</id>
			<name>Tobias Pietzsch</name>
			<url>https://imagej.net/User:Pietzsch</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<!--
		NB: Need at least one element to override the parent.
		See: https://issues.apache.org/jira/browse/MNG-5220
		-->
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:git:git://github.com/imaris/imglib2-imaris-bridge</connection>
		<developerConnection>scm:git:git@github.com:imaris/imglib2-imaris-bridge</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/imaris/imglib2-imaris-bridge</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/imaris/imglib2-imaris-bridge/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/imaris/imglib2-imaris-bridge/actions</url>
	</ciManagement>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<properties>
		<package.name>com.bitplane.xt</package.name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Bitplane AG</license.copyrightOwners>

		<bigdataviewer-core.version>10.2.1</bigdataviewer-core.version>
		<bigdataviewer-vistools.version>1.0.0-beta-29</bigdataviewer-vistools.version>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>
	</properties>

	<dependencies> <!-- TODO clean up -->
		<dependency>
			<groupId>com.bitplane</groupId>
			<artifactId>imaris-lib</artifactId>
			<version>9.7.2</version>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-core</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-vistools</artifactId>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
