#release configuration
#Thu Nov 18 11:19:51 CET 2021
project.scm.com.bitplane\:imglib2-imaris-bridge.connection=scm\:git\:git\://github.com/imaris/imglib2-imaris-bridge
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imglib2-imaris-bridge-9.7.2.2
project.scm.com.bitplane\:imglib2-imaris-bridge.tag=HEAD
pushChanges=false
scm.url=scm\:git\:git\://github.com/imaris/imglib2-imaris-bridge
preparationGoals=clean verify
project.scm.com.bitplane\:imglib2-imaris-bridge.url=https\://github.com/imaris/imglib2-imaris-bridge
project.scm.com.bitplane\:imglib2-imaris-bridge.developerConnection=scm\:git\:git@github.com\:imaris/imglib2-imaris-bridge
project.dev.com.bitplane\:imglib2-imaris-bridge=9.7.2.3-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.bitplane\:imglib2-imaris-bridge=9.7.2.2
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
